# Messy

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/devicewills/activities/: ActivityForgetPw.java  ActivityMenu.java  ActivityRegister.java  ActivitySelectContacts.java  ActivitySignIn.java  AppFragments.java  IntroActivity.java
app/src/main/java/devicewills/adapters/: AppViewPagerAdapter.java  ContactListAdapter.java  DataListAdapter.java
app/src/main/java/devicewills/listeners/: RecyclerItemClickListener.java
app/src/main/java/devicewills/objects/: ContactInfo.java  UserSettingProfile.java
app/src/main/java/devicewills/services/: BatteryCheckService.java  WillService.java
app/src/main/java/devicewills/utils/: BatteryUtil.java  CustomTextWatcher.java  FormValidator.java  PrefManager.java  PreferencesUtil.java  ServiceRunningChecker.java  TimeCalculator.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: border.xml  bot_edit_bg.xml  bottom_navigation_background.xml  btn_trans.xml  mid_edit_bg.xml  progressbar_states.xml  top_edit_bg.xml
app/src/main/res/layout/: activity_forget_pw.xml  activity_intro.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_select_contacts.xml  fragment_menu.xml  fragment_setting_list.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  item_contact_list.xml  item_setting_list.xml
app/src/main/res/layout/layout/: activity_after_auth.xml  activity_alert.xml  activity_auth.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
